<?php

return [
    'trangchu' => 'Homepage',
    'sanpham' => 'Products',
    'gioithieu' => 'Introduce',
    'tintuc' => 'News',
    'lienhe' => 'Contact',
    'danhmucsanpham' => 'PRODUCT CATEGORIES',
    'danhmuc' => 'CATEGORIES',
    'dangcapnhat' => 'Updating',
    'money' => '$',
    'congty' => 'Company',
    'nsx' => 'Producers',
    'khach' => 'Customers',
    'timkiem' => 'Type to search',

    // chưa convert tiếng anh
    'company_des' => 'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.',
	'sanphamlienquan' => 'Related products',
    'sanphamlienquan_des' => 'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia',
	'noibat' => 'Featured Products',
    'noibat_description' => 'Những thiết bị hàng đầu phục vụ cho công tác nghiên cứu trong phòng thí'.
                            ' nghiệm cũng như ứng dụng trong công nghiệp',
    'sanco' => 'Available Products',
    'sanco_description' => 'Những thiết bị hàng đầu phục vụ cho công tác nghiên cứu trong phòng thí nghiệm cũng như ứng dụng trong công nghiệp',
    'tencongty' => 'CÔNG TY TNHH THIẾT BỊ KHOA HỌC KỸ THUẬT AN DƯƠNG',
    'gioithieuanduong' => 'About An Duong Group',
    'gioithieuanduong_des' => 'But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.',
    'refund_policy' => 'REFUND POLICY',
    'refund_des' => 'Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.',
    'premium_packaging' => 'PREMIUM PACKAGING',
    'premium_des' => 'Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.',
    'superior_quality' => 'SUPERIOR QUALITY',
    'superior_des' => 'Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.',
    'hangdaidien' => 'Các hãng đang đại diện',
    'xemtatca' => 'All items',
    'shipping_information' => 'Shipping Information',
    'returns_exchange' => 'Returns & Exchange',
    'terms_conditions' => 'Terms & Conditions',
    'privacy_policy' => 'Privacy Policy',
    'faqs' => 'FAQs',
    'question' => 'Have a Questions?',
    'company_diachi' => '203 Fake St. Mountain View, San Francisco, California, USA',
    'recent_blog' => 'Recent News',
    'search_enter' => 'Type a keyword and hit enter',
    'mail_title' => 'Contact',
    'mail_success' => "Thank you for contacting us. We will get back to you soon!",
    'mail_fail' => "Something went wrong. Please try again!",
    'send' => 'Send it',
    'contact_now' => 'Contact Now',
    'price' => 'Price',
    'read_more' => 'Read more',
    'update_product' => 'Products will be updated soon',
    'find_1' => 'Tìm kiếm được',
    'find_2_product' => 'products.',
    'find_2_new' => 'news.',
    'hangsx' => 'Brand',
    'all' => 'All',
];
